{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "Namaste React",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "SAI TEJA KOLA",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}